<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
	<Title>base</Title>
	<Author>Mads Kristensen</Author>
	<Description>Markup snippet for iframe elements</Description>
	<Shortcut>base</Shortcut>
	<SnippetTypes>
	  <SnippetType>Expansion</SnippetType>
	</SnippetTypes>
  </Header>
  <Snippet>
	<Declarations>
	  <Literal>
		<ID>path</ID>
		<ToolTip>The base path</ToolTip>
		<Default>/</Default>
	  </Literal>
	</Declarations>
	<Code Language="html"><![CDATA[<base href="$path$" />$end$]]></Code>
  </Snippet>
</CodeSnippet>