<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>content</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>div</Shortcut>
        <Description>Markup snippet for a tag pair elements.</Description>
        <AlternativeShortcuts>
            <Shortcut>abbr</Shortcut>
            <Shortcut>address</Shortcut>
            <Shortcut>area</Shortcut>
            <Shortcut>article</Shortcut>
            <Shortcut>aside</Shortcut>
            <Shortcut>b</Shortcut>
            <Shortcut>bdi</Shortcut>
            <Shortcut>bdo</Shortcut>
            <Shortcut>blockquote</Shortcut>
            <Shortcut>body</Shortcut>
            <Shortcut>button</Shortcut>
            <Shortcut>cite</Shortcut>
            <Shortcut>canvas</Shortcut>
            <Shortcut>code</Shortcut>
            <Shortcut>content</Shortcut>
            <Shortcut>datalist</Shortcut>
            <Shortcut>del</Shortcut>
            <Shortcut>details</Shortcut>
            <Shortcut>dfn</Shortcut>
            <Shortcut>dialog</Shortcut>
            <Shortcut>dl</Shortcut>
            <Shortcut>em</Shortcut>
            <Shortcut>embed</Shortcut>
            <Shortcut>fieldset</Shortcut>
            <Shortcut>footer</Shortcut>
            <Shortcut>h1</Shortcut>
            <Shortcut>h2</Shortcut>
            <Shortcut>h3</Shortcut>
            <Shortcut>h4</Shortcut>
            <Shortcut>h5</Shortcut>
            <Shortcut>h6</Shortcut>
            <Shortcut>head</Shortcut>
            <Shortcut>header</Shortcut>
            <Shortcut>i</Shortcut>
            <Shortcut>iframe</Shortcut>
            <Shortcut>ins</Shortcut>
            <Shortcut>label</Shortcut>
            <Shortcut>main</Shortcut>
            <Shortcut>map</Shortcut>
            <Shortcut>mark</Shortcut>
            <Shortcut>math</Shortcut>
            <Shortcut>menu</Shortcut>
            <Shortcut>meter</Shortcut>
            <Shortcut>nav</Shortcut>
            <Shortcut>noscript</Shortcut>
            <Shortcut>object</Shortcut>
            <Shortcut>output</Shortcut>
            <Shortcut>p</Shortcut>
            <Shortcut>param</Shortcut>
            <Shortcut>pre</Shortcut>
            <Shortcut>progress</Shortcut>
            <Shortcut>q</Shortcut>
            <Shortcut>s</Shortcut>
            <Shortcut>samp</Shortcut>
            <Shortcut>section</Shortcut>
            <Shortcut>shadow</Shortcut>
            <Shortcut>small</Shortcut>
            <Shortcut>span</Shortcut>
            <Shortcut>strong</Shortcut>
            <Shortcut>sub</Shortcut>
            <Shortcut>sup</Shortcut>
            <Shortcut>template</Shortcut>
            <Shortcut>textarea</Shortcut>
            <Shortcut>time</Shortcut>
            <Shortcut>title</Shortcut>
            <Shortcut>u</Shortcut>
        </AlternativeShortcuts>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
            <SnippetType>SurroundsWith</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="html"><![CDATA[<$shortcut$>$selected$$end$</$shortcut$>]]></Code>
    </Snippet>
</CodeSnippet>