<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>iframe</Title>
        <Author>Mads Kristensen</Author>
        <Description>Markup snippet for iframe elements</Description>
        <Shortcut>iframe</Shortcut>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>src</ID>
                <ToolTip>The source URL of the iframe</ToolTip>
                <Default>file.html</Default>
            </Literal>
        </Declarations>
        <Code Language="html"><![CDATA[<iframe src="$src$"></iframe>]]></Code>
    </Snippet>
</CodeSnippet>