<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>self-closing</Title>
        <Author>Mads Kristensen</Author>
        <Description>Markup snippet for self-closing elements</Description>
        <Shortcut>br</Shortcut>
        <AlternativeShortcuts>
            <Shortcut>hr</Shortcut>
            <Shortcut>wbr</Shortcut>
        </AlternativeShortcuts>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="html"><![CDATA[<$shortcut$ $end$/>]]></Code>
    </Snippet>
</CodeSnippet>